# flight.graphql

./: .gitignore  Directory.Build.props  Flight.sln
.config/: dotnet-tools.json
Flight.AircraftHangar/: AircraftBatchDataLoader.cs  AircraftDbContext.cs  Flight.AircraftHangar.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json
Flight.AircraftHangar/Consumers/: GraphQLConsumer.cs
Flight.AircraftHangar/Filters/: CustomFilteringConvention.cs  QueryableStringInvariantEqualsHandler.cs
Flight.AircraftHangar/Models/: Aircraft.cs
Flight.AircraftHangar/Properties/: launchSettings.json
Flight.Airlines/: AirlinesDbContext.cs  Flight.Airlines.csproj  Program.cs  Query.cs  Startup.cs
Flight.Airlines/Models/: Aircraft.cs
Flight.Airlines/Properties/: launchSettings.json
Flight.Airports/: AirportDbContext.cs  Flight.Airports.csproj  Program.cs  Query.cs  Startup.cs
Flight.Airports/Models/: Aircraft.cs
Flight.Airports/Properties/: launchSettings.json
Flight.Client/: .graphqlconfig  .graphqlrc.json  Flight.Client.csproj  Flights.graphql  Program.cs  schema.extensions.graphql  schema.graphql
Flight.Contracts/: IGraphQLRequest.cs  IGraphQLResponse.cs
Flight.Gateway/: Flight.Gateway.csproj  Program.cs  Schema.graphql  Startup.cs  Stitching.graphql  appsettings.json
Flight.Gateway/Configuration/: DisableIfNullInterceptor.cs
Flight.Gateway/Controllers/: GraphQLController.cs  GraphQLQueryDto.cs
Flight.Gateway/Middleware/: DisableIfNullMiddleware.cs
Flight.Gateway/Properties/: launchSettings.json
Flight.Gateway/Stitching/: DirectiveNames.cs  DisableIfNullDirective.cs
Flight.Gateway/Types/: DisableIfNullDirectiveType.cs
Flight.ImportData/: DataImporter.cs  Flight.ImportData.csproj  FlightDbContext.cs  Program.cs
Flight.ImportData/Models/: Aircraft.cs  AircraftModel.cs  Airline.cs  Airport.cs  LiveFlight.cs
Flight.LiveBoard/: Flight.LiveBoard.csproj  FlightDbContext.cs  Program.cs  Query.cs  Startup.cs
Flight.LiveBoard/Models/: LiveFlight.cs
Flight.LiveBoard/Properties/: launchSettings.json
GraphQL/: GraphQL.csproj  Program.cs  Startup.cs
GraphQL.Tests/: AttendeeTests.cs  GraphQL.Tests.csproj
GraphQL/Attendees/: AttendeeMutations.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  SessionAttendeeCheckIn.cs
GraphQL/Data/: ApplicationDbContext.cs  Attendee.cs  Session.cs  Speaker.cs  Track.cs
GraphQL/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseUpperCaseAttribute.cs
GraphQL/Imports/: DataImporterExtensions.cs  DataLoader.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Sessions/: AddSessionInput.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionMutations.cs  SessionQueries.cs  SessionSubscriptions.cs
GraphQL/Speakers/: ModifySpeakerInput.cs  ModifySpeakerPayload.cs  SpeakerMutations.cs  SpeakerQueries.cs
GraphQL/Tracks/: AddTrackPayload.cs  RenameTrackPayload.cs  TrackQueries.cs
GraphQL/Types/: AttendeeType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
data/: flights.json
