<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="11.3.5"/>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0"/>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.5"/>
    <PackageReference Include="HotChocolate.Data" Version="11.3.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0"/>
  </ItemGroup>

</Project>
