<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="12.0.0-preview.30" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.30" />
    <PackageReference Include="HotChocolate.Data" Version="12.0.0-preview.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\output</OutputPath>
  </PropertyGroup>

</Project>
