<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="12.0.0-rc.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-rc.11" />
    <PackageReference Include="HotChocolate.Stitching" Version="12.0.0-rc.11" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flight.Contracts\Flight.Contracts.csproj" />
  </ItemGroup>

</Project>
