<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>    
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" /> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" /> 
  </ItemGroup>

</Project>
